<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <Protobuf Include="Protos\auth.proto" GrpcServices="Client" />
	  <Protobuf Include="Protos\users.proto" GrpcServices="Client" />
	  <Protobuf Include="Protos\filetransfer.proto" GrpcServices="Client" />
	  <Protobuf Include="Protos\contents.proto" GrpcServices="Client" />
	  <Protobuf Include="Protos\codes.proto" GrpcServices="Client" />
	  <Protobuf Include="Protos\plans.proto" GrpcServices="Client" />
	  <Protobuf Include="Protos\subscriptions.proto" GrpcServices="Client" />
	  
    <PackageReference Include="Google.Protobuf" Version="3.21.12" />
    <PackageReference Include="Grpc.Net.Client" Version="2.51.0-pre1" />
    <PackageReference Include="Grpc.Tools" Version="2.51.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
